<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="/css/style.css">
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #ccddf5;
}
.back{
    padding:10px 20px;
    border: 2px solid;
    border-radius: 20px;
    color: black;
    background-color: aqua;
    margin: 20px 0px 0px 30px;
}
.back:hover{
    background-color: #71a6f0;
}
.maincontainer {
    display: flex;
    justify-content: center; 
    margin-top: 170px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #7bd3ea;
    border-radius: 10px;
    width:500px;
    padding: 15px;
    background-color: #7bd3ea;
}

h1{
    font-size: 36px;
    margin: 0;
    color: white;
}

.heading{
    color: black;
}
.game-board{
    display: inline-block;
    margin: 20px;   
}

.game-section{
    text-align: center;
}

.row{
    display: flex;
}

.cell{
    width: 70px;
    height: 70px;
    background-color: white;
    border: 3px solid #7bd3ea;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    color: black;
}
.cell:hover{
    background-color: #71a6f0;
}
.player{
    display: flex;
    justify-content: space-around;
    color: black;
    margin: 10px;
}
.player p{
    padding: 5px;
    border-radius: 5px;
}
.currentplayer{
    background-color: #eef5ff;
}

.winner-text{
    color: black;
    font-size: 24px;
    margin: 20px 0;
}
.bt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.spaceone{
    margin-bottom: 25px;
}
#restartButton, .resetgame{
    font-size: 16px;
    padding: 8px 15px;
    background-color: aqua;
    color: rgb(12, 10, 10);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 200px;
    margin: 0px 20px;
}
#restartButton:hover{
    color: rgb(22, 18, 18);
    background-color: #71a6f0;
    border: none;
}
.resetgame:hover{
    color: rgb(5, 5, 5);
    background-color: #71a6f0;
    border: none;
}

.vs-button button{
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 20px 0 20px;
    cursor: pointer;
    background-color: aqua;
}

.vs-button button:hover{
    color: rgb(8, 8, 8);
    background-color: #71a6f0;
    border: none;
}
.scorecontainer{
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: space-around ;
   
}
.space{
    margin-bottom: 25px;
}
.scorecontainer p{
    color: black;
}
/* index page */
.homecontainer{
    display: flex;
    align-items: center;
    background-color: #1e1e26;
    height: 80px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    justify-content: space-between;
}
.leftsection{
    margin-left: 30px;
}
.start{
    padding: 18px 37px;
    border-radius: 20px;
    font-size: 28px;
    margin-top: 25px;
    background-color: aqua;
    border: 2px solid black;
    color: #0a0a0a;
    align-items: center;
    color: black;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}
.left .start:hover{
    background-color: black;
    color: white;
}

.rightsection button{
    margin-right: 15px  ;
    min-height: 50px;
    min-width: 110px;
    border-radius: 15px;
    border: 2px solid;
    background-color: aqua;
}
.rightsection button:hover{
    background-color: #71a6f0;
    cursor: pointer;
}
.rightsection button a{
    font-size: 22px;
    padding: 10px;
    color: black;
    text-decoration: none;
}
.massage{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    align-items: center;
    margin-top: 70px;
    margin-left: 20px;
    padding-bottom: 80px;
}
.msgcontainer{
    margin: 10px 20px 40px 0px;
    width: 100%;
}
.twoheading{
    background-color: black;
    text-align: center;
}
.msgcontainer h1{
    margin-bottom: 50px;

}
.msgcontainer pre{
    font-size: 20px;
    color: rgb(17, 16, 16);
    padding: 30px 10px 10px 10px;
}
.left h1{
    color: black;
    margin-bottom: 50px;
}
.teamprofiles{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.aboutus{
    margin-bottom: 100px;
}
.aboutus .aboutheading{
    margin-bottom: 20px;
}
.aboutus .profilecontainer{
    background-color: #1e1e26;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 230px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.aboutus .profilecontainer .imgcontainer {
    width: 100%;
}
.aboutus .profilecontainer .imgcontainer img{
    border: 5px solid #1e1e26 ;
    width: 97%;
    border-radius: 10px;
    padding: 10px 0px 0 px 10px ;
}
.name, .roll, .college
{   
    text-align: center;
    margin: 20px 10px 20px 10px;
    color: white;
}
    </style>
</head>
<body>
    <a href="index.html"><button class="back">back</button></a>
     <div class="maincontainer">
        <div class="container">
            <h1 class="heading">TIC-TAC-TOE</h1>
            <div class="vs-button">
                <button id="twoPlayers">2 Players</button>
                <button id="vsComputer">vs Computer</button>
            </div>
            <div class="game-section two-players" style="display: none;">
                <div class="player">
                    <p id="player1">Player 1 Turn</p>
                    <p id="player2">Player 2 Turn</p>
                </div>
                <div class="game-board">
                    <div class="row">
                        <div class="cell" onclick="twoPMakeMove(0, 0)"></div>
                        <div class="cell" onclick="twoPMakeMove(0, 1)"></div>
                        <div class="cell" onclick="twoPMakeMove(0, 2)"></div>
                    </div>
                    <div class="row">
                        <div class="cell" onclick="twoPMakeMove(1, 0)"></div>
                        <div class="cell" onclick="twoPMakeMove(1, 1)"></div>
                        <div class="cell" onclick="twoPMakeMove(1, 2)"></div>
                    </div>
                    <div class="row">
                        <div class="cell" onclick="twoPMakeMove(2, 0)"></div>
                        <div class="cell" onclick="twoPMakeMove(2, 1)"></div>
                        <div class="cell" onclick="twoPMakeMove(2, 2)"></div>
                    </div>
                </div>
                <p class="winner-text" id="twoPlayersWinnerText"></p>
                
            </div>
    
            <div class="game-section vs-computer" style="display: none;">
                <div class="player">
                    <p id="player1">Your Turn </p>
                    <p id="player2">Computer Turn</p>
                </div>
                <div class="game-board">
                    <div class="row">
                        <div class="cell" onclick="vsComMakeMove(0, 0)"></div>
                        <div class="cell" onclick="vsComMakeMove(0, 1)"></div>
                        <div class="cell" onclick="vsComMakeMove(0, 2)"></div>
                    </div>
                    <div class="row">
                        <div class="cell" onclick="vsComMakeMove(1, 0)"></div>
                        <div class="cell" onclick="vsComMakeMove(1, 1)"></div>
                        <div class="cell" onclick="vsComMakeMove(1, 2)"></div>
                    </div>
                    <div class="row">
                        <div class="cell" onclick="vsComMakeMove(2, 0)"></div>
                        <div class="cell" onclick="vsComMakeMove(2, 1)"></div>
                        <div class="cell" onclick="vsComMakeMove(2, 2)"></div>
                    </div>
                </div>
                <p class="winner-text" id="vsComputerWinnerText"></p>
            </div>
        
            <div class="bt">    
                <button class="resetgame" onclick=" restartGame()" style="display: none;">Reset Game</button>
                <button class="restartButton" id="restartButton" onclick="clearBord(3,3)" style="display: none;">Play Again</button>
            </div>
            <div class="scorecontainer" style="display: none;" >
                <p class="playeronescore"><span id="xscorespan"></span></p>
                <p class="playertwoscore"><span id="oscorespan"></span></p>
            </div>
        </div>
    </div>
    
    

    <!--Addding JavaScript  -->
    <script src="/js/script.js"></script>
</body>
</html>
