<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #ccddf5;
}
.back{
    padding:10px 20px;
    border: 2px solid;
    border-radius: 20px;
    color: black;
    background-color: aqua;
    margin: 20px 0px 0px 30px;
}
.back:hover{
    background-color: #71a6f0;
}
.maincontainer {
    display: flex;
    justify-content: center; 
    margin-top: 170px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #7bd3ea;
    border-radius: 10px;
    width:500px;
    padding: 15px;
    background-color: #7bd3ea;
}

h1{
    font-size: 36px;
    margin: 0;
    color: white;
}

.heading{
    color: black;
}
.game-board{
    display: inline-block;
    margin: 20px;   
}

.game-section{
    text-align: center;
}

.row{
    display: flex;
}

.cell{
    width: 70px;
    height: 70px;
    background-color: white;
    border: 3px solid #7bd3ea;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    color: black;
}
.cell:hover{
    background-color: #71a6f0;
}
.player{
    display: flex;
    justify-content: space-around;
    color: black;
    margin: 10px;
}
.player p{
    padding: 5px;
    border-radius: 5px;
}
.currentplayer{
    background-color: #eef5ff;
}

.winner-text{
    color: black;
    font-size: 24px;
    margin: 20px 0;
}
.bt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.spaceone{
    margin-bottom: 25px;
}
#restartButton, .resetgame{
    font-size: 16px;
    padding: 8px 15px;
    background-color: aqua;
    color: rgb(12, 10, 10);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 200px;
    margin: 0px 20px;
}
#restartButton:hover{
    color: rgb(22, 18, 18);
    background-color: #71a6f0;
    border: none;
}
.resetgame:hover{
    color: rgb(5, 5, 5);
    background-color: #71a6f0;
    border: none;
}

.vs-button button{
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 20px 0 20px;
    cursor: pointer;
    background-color: aqua;
}

.vs-button button:hover{
    color: rgb(8, 8, 8);
    background-color: #71a6f0;
    border: none;
}
.scorecontainer{
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: space-around ;
   
}
.space{
    margin-bottom: 25px;
}
.scorecontainer p{
    color: black;
}
/* index page */
.homecontainer{
    display: flex;
    align-items: center;
    background-color: #1e1e26;
    height: 80px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    justify-content: space-between;
}
.leftsection{
    margin-left: 30px;
}
.start{
    padding: 18px 37px;
    border-radius: 20px;
    font-size: 28px;
    margin-top: 25px;
    background-color: aqua;
    border: 2px solid black;
    color: #0a0a0a;
    align-items: center;
    color: black;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}
.left .start:hover{
    background-color: black;
    color: white;
}

.rightsection button{
    margin-right: 15px  ;
    min-height: 50px;
    min-width: 110px;
    border-radius: 15px;
    border: 2px solid;
    background-color: aqua;
}
.rightsection button:hover{
    background-color: #71a6f0;
    cursor: pointer;
}
.rightsection button a{
    font-size: 22px;
    padding: 10px;
    color: black;
    text-decoration: none;
}
.massage{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    align-items: center;
    margin-top: 70px;
    margin-left: 20px;
    padding-bottom: 80px;
}
.msgcontainer{
    margin: 10px 20px 40px 0px;
    width: 100%;
}
.twoheading{
    background-color: black;
    text-align: center;
}
.msgcontainer h1{
    margin-bottom: 50px;

}
.msgcontainer pre{
    font-size: 20px;
    color: rgb(17, 16, 16);
    padding: 30px 10px 10px 10px;
}
.left h1{
    color: black;
    margin-bottom: 50px;
}
.teamprofiles{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.aboutus{
    margin-bottom: 100px;
}
.aboutus .aboutheading{
    margin-bottom: 20px;
}
.aboutus .profilecontainer{
    background-color: #1e1e26;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 230px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.aboutus .profilecontainer .imgcontainer {
    width: 100%;
}
.aboutus .profilecontainer .imgcontainer img{
    border: 5px solid #1e1e26 ;
    width: 97%;
    border-radius: 10px;
    padding: 10px 0px 0 px 10px ;
}
.name, .roll, .college
{   
    text-align: center;
    margin: 20px 10px 20px 10px;
    color: white;
}
    </style>

</head>
<body>
    <div class="homecontainer">
        <div class="leftsection">
            <h1 class="headingone">TIC TAC TOE</h1>
        </div>
        <div class="rightsection">
            <button><a href="#aboutus">About</a></button>
            <button><a href="#tips">How to play</a></button>
            <button><a href="#team">Team</a></button>
        </div>
    </div>

    <div class="massage">`
        
        <div class="left">
            <h1>PLAY TIC TAC TOE AND HAVE FUN...! </h1>
            <a class="start" href="home.html">Let's Play</a>
        </div>
        <div class="right">
            <img src="/image/TTT.png" alt="GameImage">
        </div>
    </div>
    <hr>
    
    <div class="msgcontainer" id="aboutus">
        <div class="twoheading">
            <h1>ABOUT TIC TAC TOE</h1>
        </div>
        <pre>
            Tic-Tac-Toe is played on a 3x3 grid.

            There are two players, one playing "X" and the other playing "O".

            The goal of the game is to be the first player to get three of your marks in a row, either horizontally, vertically, or
             diagonally.

            The first player to get three of their marks in a row wins the game.

            If all nine squares are filled and neither player has three marks in a row, the game is a tie.

            When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.
        
        </pre>
           
            
       </div>
    <hr>
    
    <div class="msgcontainer" id="tips">
        <div class="twoheading">
            <h1>HOW TO PLAY</h1>
         </div>
         <pre>
        Try to get three of your X or O marks in a row as quickly as possible.

        Block your opponent from getting three of their marks in a row.

        Pay attention to the center square, as it is the most important square on the board.

        Try to create, where you have two ways to win on your next turn.

        You are X , your friend (or the computer in this case) is O . 

        Players take turns putting their marks in empty squares.

        The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.

        When all 9 squares are full, the game is over.
        </pre>
    </div>
    <hr>
<section id="team" class="aboutus" >
    <h1 class="twoheading">TEAM MEMBERS</h1>
    <div class="teamprofiles">
        <div class="profilecontainer">
            <div class="imgcontainer">
                <img src="/image/ajay.jpg" alt="ProfileImage" >
            </div>
            <div>
                <h1 class="name">Ajay</h1>
                <p class="roll">Developer</p>
                <p class="college">CPIT_HYDERABAD</p>
            </div>
        </div>
        <div class="profilecontainer">
            <div class="imgcontainer">
                <img src="/image/balaji.jpg" alt="ProfileImage" >
            </div>
            <div>
                <h1 class="name">Balaji</h1>
                <p class="roll">Developer</p>
                <p class="college">CPIT_HYDERABAD</p>
            </div>
        </div>
        <div class="profilecontainer">
            <div class="imgcontainer">
                <img src="/image/nagalaxmi2.jpg" alt="ProfileImage" >
            </div>
            <div>
                <h1 class="name">Nagalaxmi</h1>
                <p class="roll">Developer</p>
                <p class="college">CPIT_HYDERABAD</p>
            </div>
        </div>
        <div class="profilecontainer">
            <div class="imgcontainer">
                <img src="/image/sai.jpg" alt="ProfileImage" >
            </div>
            <div>
                <h1 class="name">Mahesh</h1>
                <p class="roll">Designer</p>
                <p class="college">CPIT_HYDERABAD</p>
            </div>
        </div>
        <div class="profilecontainer">
            <div class="imgcontainer">
                <img src="/image/yamini.jpg" alt="ProfileImage" >
            </div>
            <div>
                <h1 class="name">yamini</h1>
                <p class="roll">Developer</p>
                <p class="college">CPIT_HYDERABAD</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
